<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".publik"
    android:padding="20dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Public"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/imgplace"
                android:layout_width="70dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/place" />
            <TextView
                android:id="@+id/txt_tempat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_gravity="left"
                android:textSize="20dp"
                android:layout_weight="1"
                android:text="Tempat" />

            <ImageView
                android:id="@+id/imgpemain"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_marginLeft="90dp"
                app:srcCompat="@drawable/user_1_" />
            <TextView
                android:id="@+id/txt_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_gravity="center"
                android:layout_marginLeft="90dp"
                android:textSize="20dp"
                android:layout_weight="1"
                android:text="Pemain" />

            <ImageView
                android:id="@+id/imgschedule"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_marginLeft="180dp"
                app:srcCompat="@drawable/laptop" />

            <TextView
                android:id="@+id/txt_sesion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="180dp"
                android:textSize="20dp"
                android:layout_weight="1"
                android:text="Session" />

            <ImageView
                android:id="@+id/imggame"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_marginLeft="270dp"
                app:srcCompat="@drawable/game" />

            <TextView
                android:id="@+id/txt_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="270dp"
                android:textSize="20dp"
                android:layout_weight="1"
                android:text="Game" />
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:text="Pilih Jadwal Mabar ?" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btn_yes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:onClick="clkyes"
            app:backgroundTint="#00963C" />

        <Button
            android:id="@+id/btn_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No"
            android:onClick="clkno"
            app:backgroundTint="#D53049" />
    </LinearLayout>


</LinearLayout>