<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".history"
    android:padding="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:padding="30dp"
        android:orientation="vertical"
        android:background="#E1DEDE">

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgHPengaturan"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:onClick="clickHpeng"
            app:srcCompat="@drawable/png_clipart_computer_icons_installation_icon_setting_cdr_white" />

        <ImageView
            android:id="@+id/imgDwn"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:onClick="download"
            app:srcCompat="@drawable/download" />

        <ImageView
            android:id="@+id/imgHLogout"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginLeft="350dp"
            app:srcCompat="@drawable/logout"
            android:onClick="clickHLogout"/>


    </RelativeLayout>

</LinearLayout>